{
    "files.associations": {
        "stddef.h": "c",
        "libft.h": "c",
        "ctype.h": "c",
        "stdio.h": "c"
    },
    "editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
}
